#Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
#имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Осуществить вывод данных о пользователе одной строкой.

name = str(input("Введите имя пользователя: "))
surname = str(input("Введите фамилию пользователя: "))
birth_year = int (input("Введите год рождения пользователя: "))
city = str(input("Введите город прожитвания пользователя: "))
email = str(input("Введите Электронный адрес пользователя: "))
phone = str(input("Введите телефон пользователя: "))



def info(name, surname, birth_year, city, email, phone):
    return   f"Имя пользователя - {name}; фамилия - {surname}, год рождения - {birth_year}, город проживания - {city}, электронный адрес - {email}, телефон - {phone}"

print(info(name, surname, birth_year, city, email, phone))