# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

summa = 0
while True:
    st = str(input("Введите значения, разделенные пробелом "))
    if st == '#':
        break
    str_list = st.split( )
    str_len = len(st.split())
    for i in range(str_len):
        summa += float(str_list[i])
    print(summa)




