# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input("действительное положительное число x: "))
y = int(input("действительное положительное число y: "))

def my_func(x, y):
    pow1 = x**y
    pow2 = x
    for i in range(1, abs(y)):
        pow2 = (pow2*x)
    print("Результат, рассчитаный 1 способом: ", '%.4f' % pow1,  ", 2 способом: ", '%.4f' % (1/pow2))

my_func(x, y)